# Vekku

./: .gitignore  Commit_Journal.MD  README.md  VekkuWorkspace.code-workspace  docker-compose.yaml  package-lock.json  package.json  pom.xml
.agent/rules/: brainstorm.md  journal-doc.md  rules.md  standard.md
.agent/workflows/: create_commit_journal.md  nekku-journal-documentation.md  review_and_comment.md
.gg/: gg.json
docs/architecture/: semantic-tagging-system.md
docs/architecture/smart-categorization/: about.md
docs/journal/: 004.Semantic Chunking Refactor.md  2.transition-to-poly-hierarchy-tagging.md
docs/journals/: 1.initial-brain-service-setup-and-semantic-chunking.md  3.poly-hierarchy-implementation-and-serialization-fix.md
keycloak/realms/: vekku-realm.json
scripts/: start-dev-ui.sh  vekku-dev-cli.sh
src/: server.ts
src/controllers/: BrainController.ts
src/main/java/dev/kbd/vekku_server/: VekkuServerApplication.java
src/main/java/dev/kbd/vekku_server/cli/: BrainCommands.java  TagCommands.java  VekkuCommands.java
src/main/java/dev/kbd/vekku_server/cli/dev/: DevSeedingCommands.java
src/main/java/dev/kbd/vekku_server/services/independent/: BrainService.java  TagService.java
src/main/java/dev/kbd/vekku_server/services/orchestrator/: IngestionService.java  TagOrchestratorService.java
src/main/proto/: brain.proto
src/main/resources/: application-dev.properties  application.properties
src/services/: BrainLogic.ts
src/services/brain-logic/: BrainLogic.ts
src/test/resources/: tag-hierarchy.json
todos/: Addressing Multi-Topic Content.md  Addressing New Vocabulary.md  Continuous Learning from User Feedback.md  guiding.md
vekku-brain-service/: .gitignore  package-lock.json  package.json  repro_chunk.ts  repro_langchain.ts  tsconfig.json  verify_overall.ts
vekku-brain-service/docs/: 1.smart-refinement-architecture.md
vekku-brain-service/protos/: brain.proto
vekku-brain-service/src/: server.ts  verify-chunking.ts  verify-combined.ts
vekku-brain-service/src/config/: index.ts
vekku-brain-service/src/controllers/: BrainController.ts
vekku-brain-service/src/scripts/: verify-chunking.ts  verify_overall.ts
vekku-brain-service/src/services/: BrainLogic.ts
vekku-brain-service/src/services/brain-logic/: BrainLogic.ts  model.ts
vekku-brain-service/src/services/core/: EmbeddingService.ts  QdrantService.ts  TextSplitter.ts
vekku-brain-service/src/types/: semantic-chunking.d.ts
vekku-brain-service/src/utils/: mathUtils.ts  rankingUtils.ts  textUtils.ts
vekku-client/: index.html  package-lock.json  package.json
vekku-client/src/: App.css  App.tsx  HierarchyExplorer.tsx  Home.tsx  index.css
vekku-client/src/api/: api.ts
vekku-client/src/components/: SuggestedKeywordsCard.tsx  SuggestedTagsCard.tsx  TagSuggestion.tsx  TeachTagModal.tsx
vekku-client/src/components/auth/: AuthProvider.tsx  LoginPage.tsx  ProtectedRoute.tsx  SignupPage.tsx  VerifyPage.tsx
vekku-client/src/components/ui/: Button.tsx  Card.tsx  Layout.tsx
vekku-client/src/pages/: CreateContent.tsx  CreateContentPage.tsx  DocsList.tsx  ManageTags.tsx  ViewDoc.tsx
vekku-dev-client/: index.html  package-lock.json  package.json
vekku-dev-client/server/: index.js
vekku-dev-client/src/: App.css  App.tsx
vekku-dev-client/src/components/: LogViewer.tsx
vekku-server/: Commit_Journal.MD  docker-compose.yaml  pom.xml
vekku-server/.agent/rules/: guiding.md
vekku-server/.agent/workflows/: create_project_journal.md
vekku-server/content/: README.md
vekku-server/docs/journal/: 005.Smart Semantic Chunking.md  1.Architecture Lock: The Triad Services & Ontology Manager.md  2.Implementation: Graph Structure & Tag Service.md  3.Implementation: The Brain Service & RAG.md
vekku-server/keycloak/realms/: vekku-realm.json
vekku-server/src/main/java/dev/kbd/vekku_server/: VekkuServerApplication.java
vekku-server/src/main/java/dev/kbd/vekku_server/auth/: AuthController.java  AuthDTOs.java  AuthOrchestrator.java  AuthService.java  Controller.java  IAuthService.java  KeycloakAuthService.java  UserInfoDTO.java
vekku-server/src/main/java/dev/kbd/vekku_server/cli/: BrainCommands.java  DevBrainCommands.java  TagCommands.java
vekku-server/src/main/java/dev/kbd/vekku_server/config/: CorsConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  RateLimitFilter.java  SecurityConfig.java  (+2 more)
vekku-server/src/main/resources/: application-dev.properties  application.properties
vekku-server/src/test/java/dev/kbd/vekku_server/: VekkuServerApplicationTests.java
vekku-server/suggestion/: README.md
vekku-server/tag/: README.md
(+256 files in other folders)
