spring.application.name=vekku-server
spring.profiles.active=dev

# gRPC Client Configuration
grpc.client.brainService.address=static://localhost:50051
grpc.client.brainService.negotiation-type=plaintext